# NutroBud

./: README.md  anhREADME.txt  database.txt  gradlew  requirements.txt  sahajTODO.txt  settings.gradle
app/: build.gradle  google-services.json  gradlew  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nutrobud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrobud/: CalendarActivity.java  Calendar_MainActivity.java  DashActivity.java  Dashboard.java  GoalsActivity.java  Login.java  ScanResult.java  Settings_EditAllergen.java  Settings_EditProfile.java  Settings_Main.java  SignUp1.java  SignUp2.java  SignUpGoals.java  SignUpLoginInfo.java  SignUpReview.java  StatisticsActivity.java  WeekActivity.java
app/src/main/java/com/example/nutrobud/ui/: Login.java
app/src/main/java/com/example/nutrobud/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/nutrobud/ui/blacklist/: BlacklistFragment.java  BlacklistViewModel.java
app/src/main/java/com/example/nutrobud/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/nutrobud/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/nutrobud/ui/home/: HomeFragment.java  (+3 more)
app/src/main/res/drawable/: calendar_pic.xml  goal_pic.xml  scan_pic.xml  statistics_pic.xml  today_pic.xml
app/src/main/res/layout/: activity_act1.xml  activity_act2.xml  activity_act3.xml  activity_calendar.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_scan_result.xml  activity_settings__edit_allergen.xml  activity_settings__edit_profile.xml  activity_settings__main.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up_goals.xml  activity_sign_up_login_info.xml  activity_sign_up_review.xml  activity_statistics.xml  adapter_view_layout.xml  app_bar_main.xml  calendar_layout.xml  fragment_blacklist.xml  fragment_contact.xml  fragment_home.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nutrobud/: ExampleUnitTest.java
(+42 files in other folders)
