<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditAllergen">

        <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:autoText="false"
            android:background="#C4616161"
            android:gravity="center_horizontal"
            android:text="Current Allergens"
            android:textSize="25sp"
            android:verticalScrollbarPosition="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="275dp"
            android:layout_height="230dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarSize="10dp" />
        </ScrollView>

        <EditText
            android:id="@+id/editAllergenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:focusable="auto"
            android:gravity="center_horizontal"
            android:hint="Enter Allergen"
            android:inputType="textPersonName"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="100dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@+id/editAllergenText"
            app:layout_constraintTop_toBottomOf="@+id/editAllergenText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

