<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/todayBtn"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/today_pic"
        android:paddingTop="10dp"
        android:text="Today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanBtn"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@id/scanBtn"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/scan_pic"
        android:paddingTop="10dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/todayBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/goalsBtn"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/goal_pic"
        android:paddingTop="20dp"
        android:text="Goals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/calendarBtn"
        app:layout_constraintTop_toBottomOf="@+id/scanBtn"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="146dp"
        android:layout_height="145dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/calendar_pic"
        android:paddingTop="15dp"
        android:text="Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/goalsBtn"
        app:layout_constraintTop_toBottomOf="@+id/todayBtn"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/button3"
        android:layout_width="315dp"
        android:layout_height="173dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/statistics_pic"
        android:paddingTop="20dp"
        android:text="Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn"
        app:layout_constraintVertical_bias="0.28" />


</androidx.constraintlayout.widget.ConstraintLayout>